<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anaws</groupId>
	<artifactId>utilities</artifactId>
	<version>1.0.0</version>
	<build>
	<sourceDirectory>src</sourceDirectory>
  <plugins>
    <!-- download source code in Eclipse, best practice -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.9</version>
      <configuration>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
      </configuration>
    </plugin>

    <!-- Set a compiler level -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version> 
      <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration> 
    </plugin>

    <!-- Maven Assembly Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4.1</version>
      <configuration>
        <!-- get all project dependencies -->
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <!-- MainClass in mainfest make a executable jar -->
        <archive>
          <manifest>
            <mainClass>myproxycoap.ProxyCoap</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <!-- bind to the packaging phase -->
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<dependencies>
		<dependency>
	        <groupId>org.eclipse.californium</groupId>
	        <artifactId>californium-core</artifactId>
	        <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
			<groupId>team-ethernet</groupId>
			<artifactId>senml-api</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
  		<repository>
		    <id>repo.eclipse.org</id>
		    <name>Californium Repository</name>
		    <url>https://repo.eclipse.org/content/repositories/californium/</url>
	  	</repository>
 	 	<repository>
		    <id>SenML_API-mvn-repo</id>
		    <url>https://github.com/team-ethernet/SenML_API/raw/mvn-repo</url>
		    <releases>
	      		<enabled>true</enabled>
	    	</releases>
    		<snapshots>
	      		<enabled>true</enabled>
		      	<updatePolicy>always</updatePolicy>
	    	</snapshots>
	  	</repository>
	</repositories>
	
</project>