<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.anaws.iot</groupId>
  <artifactId>proxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
        
        <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.9</version>
      <configuration>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
      </configuration>
    </plugin>

    <!-- Set a compiler level -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version> 
      <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration> 
    </plugin>
        
        
            <!-- Maven Assembly Plugin -->
    	 <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <execution>
                        <id>make-assembly1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>proxy.Proxy</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>proxy</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>make-assembly2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>client.Client</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>client</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            
        </plugins>
    </build> 
    

  <dependencies>
    <dependency>
	        <groupId>org.eclipse.californium</groupId>
	        <artifactId>californium-core</artifactId>
	        <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
			<groupId>team-ethernet</groupId>
			<artifactId>senml-api</artifactId>
			<version>1.3.0</version>
		</dependency>
  </dependencies>
  
  <repositories>
  		<repository>
		    <id>repo.eclipse.org</id>
		    <name>Californium Repository</name>
		    <url>https://repo.eclipse.org/content/repositories/californium/</url>
	  	</repository>
 	 	<repository>
		    <id>SenML_API-mvn-repo</id>
		    <url>https://github.com/team-ethernet/SenML_API/raw/mvn-repo</url>
		    <releases>
	      		<enabled>true</enabled>
	    	</releases>
    		<snapshots>
	      		<enabled>true</enabled>
		      	<updatePolicy>always</updatePolicy>
	    	</snapshots>
	  	</repository>
	</repositories>
  
</project>
